<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('iot_device', function (Blueprint $table) {
            $table->id();
            $table->string('model_type')->nullable();
            $table->unsignedBigInteger('model_id')->nullable();
            $table->string('name');
            $table->string('identifier')->comment('Unique identifier for in AWS IoT');
            $table->string('certificate_id')->nullable();
            $table->string('certificate_arn')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->index(['model_id', 'model_type'], 'model_has_iot_device_index');
        });
    }
};
